In [2]:
!pip install selenium

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [34]:
driver=webdriver.Chrome()

In [36]:
driver.get("https://www.shine.com/")

In [38]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [39]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Banglore')

In [40]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [70]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [90]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_features__wJid6"]/a[2]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [79]:
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [80]:
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [83]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [91]:
print(len(job_title),len(job_location),len(experience_required),len(company_name))

20 20 20 20

In [85]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Experience':experience_required,'Company':company_name})
df

,Title,Location,Experience,Company
0,Hot\n2 days ago,Mumbai City\n+9,12 to 22 Yrs,sahast sales corporation
1,Hot\n0 days ago,Gurugram\n+6,0 to 1 Yr,techno endura
2,5 days ago,Gurugram\n+6,0 to 1 Yr,techno endura
3,2 weeks ago,Gurugram\n+9,12 to 22 Yrs,sahast sales corporation
4,2 weeks ago,Oman\n+12,0 to 4 Yrs,radhika enterprises
5,2 months ago,Bangalore,4 to 9 Yrs,ara resources private limited
6,2 months ago,Bangalore\n+3,0 to 1 Yr,diraa hr services hiring for mncs
7,Premium\n2 days ago,Mumbai City\n+2,5 to 9 Yrs,ltimindtree limited
8,2 weeks ago,Bangalore,10 to 20 Yrs,uprighthc solutions private limited
9,Hot\n0 days ago,Gurugram\n+6,0 to 1 Yr,techno endura
10,Hot\n1 day ago,Mumbai City\n+9,0 to 1 Yr,v-tech data outsourcing
11,2 weeks ago,Gurugram\n+4,8 to 10 Yrs,symphoni hr pvt. ltd.
12,7 days ago,Bangalore,4 to 6 Yrs,spm hr solutions
13,5 days ago,Gurugram\n+6,0 to 1 Yr,techno endura
14,1 week ago,Bangalore\n+9,0 to 1 Yr,aspect solution
15,2 months ago,Bangalore,3 to 6 Yrs,boyen haddin consulting and technol...
16,2 months ago,Bangalore,3 to 6 Yrs,boyen haddin consulting and technol...
17,1 week ago,Canada\n+15,0 to 4 Yrs,renuka interprises
18,2 weeks ago,Canada\n+15,0 to 4 Yrs,renuka interprises
19,2 months ago,Bangalore,3 to 6 Yrs,boyen haddin consulting and technol...

Question No.-2

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\user\anaconda3\lib\site-packages (4.18.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\user\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\user\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\user\anaconda3\lib\site-packages (from selenium) (4.10.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\user\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\user\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [58]:
driver=webdriver.Chrome()

In [59]:
driver.get("https://www.naukri.com/")

In [60]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [61]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [62]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[6]")
search.click()

In [63]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [67]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [68]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [69]:
experience_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [80]:
print(len(job_title),len(job_location),len(experience_required))

40 40 40

In [81]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Experience':experience_required,})
df

,Title,Location,Experience
0,"Senior Data Scientist, Reporting","Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",6-7 Yrs
1,"Data Scientist, Marketing","Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",4-6 Yrs
2,Data Scientist-Senior Associate - P&T Labs,"Mumbai, Hyderabad, Bengaluru",4-6 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-6 Yrs
4,AI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-6 Yrs
5,GenAI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",5-6 Yrs
6,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-4 Yrs
7,Data Scientist-Senior Associate-P&T Labs,"Hyderabad, Bengaluru",4-6 Yrs
8,Data Scientist III,Bengaluru,1-6 Yrs
9,Sr. Data Scientist,Bengaluru,0-3 Yrs
10,Xoriant is hiring Senior Generative AI Engineer !,"Hybrid - Bangalore Rural, Karnataka, Pune, Mah...",5-10 Yrs
11,Data Scientist,"Hybrid - Bengaluru, Karnataka",4-8 Yrs
12,Data Scientist (Analytic Engineer),Bengaluru,7-10 Yrs
13,Data Scientist,Bengaluru,3-7 Yrs
14,"Data Scientist @ Nttdata, Bangalore","Bangalore Rural, Karnataka",4-6 Yrs
15,Lead Data Scientist,Bengaluru,4-8 Yrs
16,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",8-9 Yrs
17,NLP Data Scientist - Real World Data (RWD),"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",7-8 Yrs
18,Data Analytics-Corporate HR,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",3-6 Yrs
19,Data Scientist (Diversity Hiring),"Bangalore Rural, Karnataka, Kolkata, West Beng...",4-8 Yrs
20,"Senior Data Scientist, Reporting","Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",6-7 Yrs
21,"Data Scientist, Marketing","Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",4-6 Yrs
22,Data Scientist-Senior Associate - P&T Labs,"Mumbai, Hyderabad, Bengaluru",4-6 Yrs
23,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",3-6 Yrs
24,AI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-6 Yrs
25,GenAI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",5-6 Yrs
26,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-4 Yrs
27,Data Scientist-Senior Associate-P&T Labs,"Hyderabad, Bengaluru",4-6 Yrs
28,Data Scientist III,Bengaluru,1-6 Yrs
29,Sr. Data Scientist,Bengaluru,0-3 Yrs
30,Xoriant is hiring Senior Generative AI Engineer !,"Hybrid - Bangalore Rural, Karnataka, Pune, Mah...",5-10 Yrs
31,Data Scientist,"Hybrid - Bengaluru, Karnataka",4-8 Yrs
32,Data Scientist (Analytic Engineer),Bengaluru,7-10 Yrs
33,Data Scientist,Bengaluru,3-7 Yrs
34,"Data Scientist @ Nttdata, Bangalore","Bangalore Rural, Karnataka",4-6 Yrs
35,Lead Data Scientist,Bengaluru,4-8 Yrs
36,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",8-9 Yrs
37,NLP Data Scientist - Real World Data (RWD),"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",7-8 Yrs
38,Data Analytics-Corporate HR,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",3-6 Yrs
39,Data Scientist (Diversity Hiring),"Bangalore Rural, Karnataka, Kolkata, West Beng...",4-8 Yrs